.dark-heresy .stats .stats-row.ground .stat.class select {
    width: 7em;
    text-align: center;
    margin: 0 2px;
  }
  
  .dark-heresy .stats .stats-row.ground .stat.availability select {
    width: 8em;
    text-align: center;
    margin: 0 2px;
  }
  
  .dark-heresy .stats .stats-row.ground .stat.designation select {
    width: 7em;
    text-align: center;
    margin: 0 2px;
  }
  
  .dark-heresy .stats .stats-row.ground .stat.tech select {
    width: 7em;
    text-align: center;
    margin: 0 2px;
  }
  
  .dark-heresy .stats .stats-row.ground .stat.strength input {
    width: 3em;
    text-align: center;
    margin: 0 2px;
  }
  
  .dark-heresy .stats .stats-row.ground .stat.power input {
    width: 3em;
    text-align: center;
    margin: 0 2px;
  }
  
  .dark-heresy .stats .stats-row.ground .stat.movement input {
    width: 3em;
    text-align: center;
    margin: 0 2px;
  }
  
  .dark-heresy .stats .stats-row.ground .stat.morale input {
    width: 3em;
    text-align: center;
    margin: 0 2px;
  }
  
  .dark-heresy .stats .stats-row.ground .stat.short-description input {
    width: 30em;
  }