.dark-heresy .stats .stats-row.squadron .stat.availability select {
    width: 8em;
    text-align: center;
  }
  
  .dark-heresy .stats .stats-row.squadron .stat.type select {
    width: 8em;
    text-align: center;
  }
  
  .dark-heresy .stats .stats-row.squadron .stat.strength input {
    width: 3em;
    text-align: center;
    margin: 0 2px;
  }
  
  .dark-heresy .stats .stats-row.squadron .stat.count input {
    width: 3em;
    text-align: center;
  }
  
  .dark-heresy .stats .stats-row.squadron .stat.short-description input {
    width: 30em;
  }