.dark-heresy .stats .stats-row.shipweapon .stat.class select {
    width: 8em;
  }
  
  .dark-heresy .stats .stats-row.shipweapon .stat.weaponslot select {
    width: 6em;
  }
  
  .dark-heresy .stats .stats-row.shipweapon .stat.power input {
    width: 3em;
    text-align: center;
  }
  
  .dark-heresy .stats .stats-row.shipweapon .stat.space input {
    width: 3em;
    text-align: center;
  }
  
  .dark-heresy .stats .stats-row.shipweapon .stat.spcost input {
    width: 3em;
    text-align: center;
  }
  
  .dark-heresy .stats .stats-row.shipweapon .stat.damage input {
    width: 6em;
    text-align: center;
  }
  
  .dark-heresy .stats .stats-row.shipweapon .stat.range input {
    width: 3em;
    text-align: center;
  }
  
  .dark-heresy .stats .stats-row.shipweapon .stat.crit input {
    width: 3em;
    text-align: center;
  }
  
  .dark-heresy .stats .stats-row.shipweapon .stat.strength input {
    width: 3em;
    text-align: center;
  }
  
  .dark-heresy .stats .stats-row.shipweapon .stat.attack input {
    width: 3em;
    text-align: center;
  }
  
  .dark-heresy .stats .stats-row.shipweapon .stat.special input {
    width: 35em;
  }