.dark-heresy .stats .stats-row.ship .stat select {
    width: 8em;
  }
  
  .dark-heresy .stats .stats-row.ship .stat.class input {
    width: 8em;
    text-align: center;
  }
  
  .dark-heresy .stats .stats-row.ship .stat.power input {
    width: 3em;
    text-align: center;
  }
  
  .dark-heresy .stats .stats-row.ship .stat.space input {
    width: 3em;
    text-align: center;
  }
  
  .dark-heresy .stats .stats-row.ship .stat.spcost input {
    width: 3em;
    text-align: center;
  }
  
  .dark-heresy .stats .stats-row.ship .stat.special input {
    width: 35em;
  }