.dark-heresy .gear .all-gear .item-list .component {
    flex-basis: 20%;
    text-align: center;
    align-items: center;
}
.dark-heresy .gear .all-gear .item-list .shippart {
    flex-basis: 15%;
    text-align: center;
}
.dark-heresy .gear .all-gear .item-list .squadron {
    flex-basis: 20%;
    text-align: center;
    align-items: center;
}
.dark-heresy .gear .all-gear .item-list .ground {
    flex-basis: 12%;
    text-align: center;
}

.dark-heresy .gear .encumbrance .component{
    width:100%;
}
.dark-heresy .gear .encumbrance .component .comp {
    display: flex;
    flex-direction: row;
  }
.dark-heresy .gear .encumbrance .component .comp .row{
    display: flex;
    align-self: center;
    text-align: center;
    align-items: center;
    flex-basis: 33.3333333%;
}
.dark-heresy .gear .encumbrance .component .comp .row label{
    font-size: 20px;
    height: 25px;
    width: 100px;
}
.dark-heresy .gear .encumbrance .component .comp .row input{
    font-size: 20px;
    height: 25px;
    width: 50px;
    margin-left: 10px;
    align-self: right;
}

