.dark-heresy .combat .weapons .item-list .weaponslot {
    flex-basis: 15%;
    text-align: center;
  }

  .dark-heresy .combat .weapons .item-list .items.vehicle {
    max-height: 300px;
    height: 300px;
  }

  .dark-heresy .combat .weapons .item-list .compclass {
    flex-basis: 15%;
    text-align: center;
  }